# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=254741749876
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"2KHVpQsAGIy2FKfmISaqCZZhn4yZPE8j4jW+riNmDn4="},"public":{"type":"Buffer","data":"tnSmUAIHSynz6DQ8WZ6c6EtHtf4WHHO605GjhpZrkjs="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"8JdRW6sZkcnz2zz9Aq0iTDC02uEqhSNl6OoPQdheCGw="},"public":{"type":"Buffer","data":"F5Dozl3kkMcCXyzGeTsnxNCeYFVzEwk8Mq/vdhezRA8="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"8PLinRLXK0h0YnO9dezbK+i/GfS3gSP6UpoUBmJn5G4="},"public":{"type":"Buffer","data":"HzepzEiPS+a3gaJPP8+qmYJzQoJjOYJieunCb1DhF1M="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"oLObRssilkrqk5ijU22DdH70LTabA5HwNGMgN1/0XGM="},"public":{"type":"Buffer","data":"Qjf2ETaYha6oBZX8EQSX0bHRwOrurOOD3Fzwcu65EhE="}},"signature":{"type":"Buffer","data":"XN8x84hZdmZIvHdoMxWL5XOmqzS2E3Ez1+dKrrJbfUvodBrzHJpGGBCGYX+IABkSigFuPBmWe42FqVGdfGKjDQ=="},"keyId":1},"registrationId":224,"advSecretKey":"MaJp2JWXqChDIo7SXNFO0P260Fj/xCxuesns5/hw8wc=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"C3ESCSPZ","me":{"id":"254741749876:9@s.whatsapp.net","lid":"143478013059179:9@lid"},"account":{"details":"COiJrBgQ9tjoxAYYASAAKAA=","accountSignatureKey":"g6UzgyBQkwmgfwKg4ZpKKEBJEdZHtlFrauPrD7LDx0Y=","accountSignature":"dJ6lRCfgjayWNUuODyavWb1Ce/7PLz219kSMo8oQGRHcIvqy84ZqtnBJleHcr4d5ygNoQgLR6pF1E3rdjogTCw==","deviceSignature":"vanIbLaaQhVTXLx2ou+LVJq46wLxtn1FMnLcAXuesE+21kA347lmhFbyS+pnskEhMylY+q+LbyZtl+TaiUWmBA=="},"signalIdentities":[{"identifier":{"name":"254741749876:9@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYOlM4MgUJMJoH8CoOGaSihASRHWR7ZRa2rj6w+yw8dG"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIDQ=="},"lastAccountSyncTimestamp":1754934404,"lastPropHash":"2V77qU"}

# Default settings
PREFIX=.
AUTO_RECORDING=true
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=🫥

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
